@import './base.css';

body {
        width: 100%;
        height: 100%;
        position: relative;
        display: grid;
        place-items: center;
}
.container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        position: relative;
        gap: 6rem;
}
.main-text {
        font-size: clamp(1.5rem, 2vw, 2rem);
        font-weight: 700;
        place-self: start;
        align-self: center;
        color: var(--very-dark-violet);
        text-align: left;
        margin-bottom: 1.5rem;
        max-width: 20em;
}
h1 {
        margin-bottom: 2rem;
}
.main-text p {
        font-size: clamp(1rem, 2vw, 1.25rem);
        font-weight: 400;
        line-height: 1.7;
        color: var(--dark-grayish-violet);
}


.app {
        display: flex;
        flex-direction: column;
        align-items: center;
        place-self: end;
        overflow: hidden;
        aspect-ratio: 1/2;
        min-width: 300px;
        justify-content: start;
        border: 13px solid white;
        border-radius: 2rem;
        background-color: var(--light-grayish-violet);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
}
.dock {
        margin: 0 auto;
        width: 50%;
        border-radius: 0 0 1rem 1rem;
        height: 20%;
        background-color: white;
}

.appHeader {
        width: 100%;
        height: 13%;
        background-image: var(--mag-vio-gradient-l);
        border-radius: .7rem;
}
.personProfile {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        width: 100%;
        color: white;
        padding-inline: 5%;
        gap: 3%;
        margin-top: 3%;
}
.personProfile img {
        width: 13%;
        aspect-ratio: 1/1;
        border: 2px solid white;
        object-fit: cover;
        border-radius: 50%;
}
.personProfile p {
        color: var(--pale-violet);
}

.dots {
        position: absolute;
        right: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .2rem;
        margin-top: .3rem;
}
.dots .dot {
        width: 0.2rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        background-color: var(--light-grayish-violet);
}

.background-element-left {
        position: absolute;
        top: 0;
        left: -5%;
        width: 26%;
        height: 85%;
        border-bottom-left-radius: 50% 30%;
        border-bottom-right-radius: 50% 30%;
        background-image: var(--mag-vio-gradient-b);
        z-index: -1;
}
.background-element-right {
        position: absolute;
        bottom: 0;
        right: -5%;
        width: 26%;
        height: 85%;
        border-top-left-radius: 50% 30%;
        border-top-right-radius: 50% 30%;
        background-color: var(--light-grayish-violet);
        z-index: -1;
}

.attribution {
        font-size: 11px;
        text-align: center;
}

.attribution a {
        color: hsl(228, 45%, 44%);
}